conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	default_color = 'white',    -- White default color
	color1 = '0ab1ff',          -- Light blue
	use_xft = true,
	font = 'Fira Code:bold:size=8',
	own_window_transparent = true
};

conky.text = [[ ::Power : ${battery_percent}% :: Temp: ${acpitemp}c :: Memory $memperc% :: ${tztime Asia/Kolkata %a %b %d :: %r } ]];
